
.pricing-container {
    padding: 20px;
    width: auto; 
    /* height: 900px; */
    border-radius: 5px;
    display: flex;
    flex-direction:row;
    gap: 2%;
    max-height: 600px;
    flex-wrap: wrap;
    justify-content: center;

    
}


.pricing-heading {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
    background-color: rgb(0, 255, 200);
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 0px;
    border-top: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* Box for the grid */
.pricing-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 5px; 
    height: 30%;
    /* background-color: #f9f9f9;  */
    /* border: 1px solid #919090;  */
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    max-height: 100pxx;
}

.grid-item input[type="radio"] {
    margin-right: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    color: #0e0e0e;
    border: 1px solid black;
}
.grid-item label{
    font-size: 1rem;
    font-weight: normal;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 5px;
}
.item-label {
    flex: 1;
}
.item-value {
    font-size: 1rem;
    font-weight: normal;
    text-align: right;
}
